{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "k:\\02-SUMMER @SITES\\00-TEMPLATE WEBSITE\\Free.Bundle.2023\\Free bundle 2023\\00-Select\\24 Restaurantly\\site_newsletter_complet_juillet2025\\index.html"
        }
    ]
}